# graphql-todo-api

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/pl/itj/dev/todographqlapi/: TodoGraphqlApiApplication.java
src/main/java/pl/itj/dev/todographqlapi/errors/: DataNotFoundError.java
src/main/java/pl/itj/dev/todographqlapi/exceptions/base/: DataNotFoundException.java
src/main/java/pl/itj/dev/todographqlapi/exceptions/data/: TicketNotFoundException.java  UserNotFoundException.java
src/main/java/pl/itj/dev/todographqlapi/graphql/: CustomGraphQLErrorHandler.java  GraphQLProvider.java
src/main/java/pl/itj/dev/todographqlapi/model/: Priority.java  State.java  Ticket.java  User.java
src/main/java/pl/itj/dev/todographqlapi/queries/: TicketDataFetchers.java
src/main/java/pl/itj/dev/todographqlapi/repositories/: TicketRepository.java  UserRepository.java
src/main/java/pl/itj/dev/todographqlapi/services/ifc/: TicketService.java  UserService.java
src/main/java/pl/itj/dev/todographqlapi/services/impl/: TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt  data.sql  ticketql.graphqls
src/test/java/pl/itj/dev/todographqlapi/: TodoGraphqlApiApplicationTests.java
src/test/java/pl/itj/dev/todographqlapi/services/impl/: UserServiceImplTest.java  UserServiceTestConfig.java
